# examen2-2026-main

examen2-2026-main/ExamTwo/ExamTwo/: ExamTwo.csproj
examen2-2026-main/ExamTwo/ExamTwo/Controllers/: CoffeeMachineController.cs  Database.cs
examen2-2026-main/ExamTwo/ExamTwo/Models/: OrderRequest.cs
examen2-2026-main/ExamTwo/ExamTwo/Repositories/: CoffeMachineRepository.cs
examen2-2026-main/ExamTwo/ExamTwo/Services/: CoffeeMachineServices.cs
examen2-2026-main/ExamTwo/ExamTwo/Tests/Tests/: Tests.csproj  UnitTestService.cs
